server {
    listen       80;
    server_name  localhost;

    index index.html;
    root /usr/share/nginx/html;

    auth_basic           "Preview Area";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
